<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="login_page">
    <br>
    <h1 class="bar">FUFU CHOPBAR  <br>& GRILL</h1>
    <br>
    <br>
    <br>
    <img src="logo.png" alt="" class="logo">
    <br>
    <br>
    <p class="page">Your Email Address:</p>
    <input type="text" placeholder="Enter your username" class="input1">
    <br>
    <br>
    <p class="page">Your Password:</p>
    <input type="password" placeholder="Enter your password" class="input1">
    
    <button class="btn" id="jack">SUBMIT</button>
</div>

</body>
</html>